# springbootDemo

./: pom.xml  test.txt  ttt.txt
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/common/: LogAop.java  LoggerAspect.java
src/main/java/com/demo/common/config/: SwaggerConfig.java
src/main/java/com/demo/common/config/mybatisPlus/: MybatisCamelConfig.java  MybatisPlusConfig.java
src/main/java/com/demo/common/config/quartz/: JobFactory.java  QuartzConfiguration.java
src/main/java/com/demo/common/config/security/: JwtAuthenticationEntryPoint.java  JwtUserDetails.java  WebSecurityConfig.java
src/main/java/com/demo/common/config/security/handler/: MyAuthFailHandler.java  MyAuthSuccessHandler.java
src/main/java/com/demo/common/config/swagger/: ApiJsonObject.java  ApiJsonProperty.java  MapApiReader.java  SwaggerConfig.java
src/main/java/com/demo/common/handler/: BusinessException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  JwtLogoutSuccessHandler.java
src/main/java/com/demo/controller/: AccountController.java  JobController.java  LogTableController.java  PageController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserGroupController.java  UserGroupRoleController.java  UserGroupUserController.java  UserRoleController.java
src/main/java/com/demo/dao/: AccountMapper.java  LogInfoMapper.java  LogTableMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserGroupMapper.java  UserGroupRoleMapper.java  UserGroupUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/demo/emuns/: ResultEnum.java
src/main/java/com/demo/filter/: JwtAuthLoginFilter.java  JwtAuthorizationFilter.java
src/main/java/com/demo/job/: UploadTask.java
src/main/java/com/demo/pojo/: Account.java  LogInfo.java  LogTable.java  Permission.java  Role.java  RolePermission.java  User.java  UserGroup.java  UserGroupRole.java  UserGroupUser.java  UserRole.java
src/main/java/com/demo/pojo/vo/: Result.java
src/main/java/com/demo/service/: AccountService.java  LogInfoService.java  LogTableService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserGroupRoleService.java  UserGroupService.java  UserGroupUserService.java  UserRoleService.java  UserService.java
src/main/java/com/demo/service/auth/: UserDetailsServiceImpl.java
src/main/java/com/demo/service/impl/: AccountServiceImpl.java  LogInfoServiceImpl.java  LogTableServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SwaggerAddtion.java  UserDetailsServiceImpl.java  UserGroupRoleServiceImpl.java  UserGroupServiceImpl.java  UserGroupUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/util/: JobUtil.java  JwtTokenUtils.java  ScheduleUtil.java  SecurityUtils.java  SpringContextUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: AccountMapper.xml  LogInfoMapper.xml  LogTableMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserGroupMapper.xml  UserGroupRoleMapper.xml  UserGroupUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: login.html
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/com/demo/: MabatisPlusGenerator.java  MybatisPlusGenerator2.java
